<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/seperate_color_background"
    tools:context=".productCRUD.ViewAllProductAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/dashboard_label"
                android:layout_height="wrap_content"
                android:text="Product"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/dashboard_label"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_product_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Products"
                    android:layout_marginHorizontal="12dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/dashboard_label_part"
                android:layout_height="wrap_content"
                android:text="All products"
                android:layout_marginTop="60dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="left"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/dashboard_label"
                />

            <com.hein.activities.DynamicHeightListView
                android:layout_marginTop="16dp"
                android:layout_below="@id/dashboard_label_part"
                android:id="@+id/list_product_view_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                />


        </RelativeLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>