<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fragment.IncomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:background="@color/dashboard_income_progress_color"
            >

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/dashboard_label"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/dashboard_total_income"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/dashboard_label"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="60dp">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/total_income_progress"
                            android:layout_width="60dp"

                            android:layout_height="60dp"
                            app:cpb_background_progressbar_width="7dp"
                            app:cpb_progress="75"
                            app:cpb_progress_direction="to_left"
                            app:cpb_progress_max="100"
                            app:cpb_progressbar_color="@color/dashboard_income_progress_color"
                            app:cpb_progressbar_width="7dp"
                            app:cpb_start_angle="360"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/total_income_progress_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="75%"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Income" />

                        <TextView
                            android:id="@+id/total_income_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="$18,000,000" />





                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/dashboard_total_income"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="60dp">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/average_progress"
                            android:layout_width="60dp"

                            android:layout_height="60dp"
                            app:cpb_background_progressbar_width="7dp"
                            app:cpb_progress="55"
                            app:cpb_progress_direction="to_left"
                            app:cpb_progress_max="100"
                            app:cpb_progressbar_color="@color/dashboard_income_spend_color"
                            app:cpb_progressbar_width="7dp"
                            app:cpb_start_angle="360"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/average_progress_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="55%"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Average Income" />

                        <TextView
                            android:id="@+id/average_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:text="$18,000,000" />

                    </LinearLayout>

                </LinearLayout>





            </androidx.cardview.widget.CardView>



        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >

            <TextView
                android:id="@+id/statistic_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Statistics"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_below="@+id/statistic_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dashboard_total_income1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/dashboard_label"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:elevation="10dp"
                    android:background="@android:color/white"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/orders_icon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginLeft="10dp"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="18dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Orders" />

                            <TextView
                                android:id="@+id/total_order_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/dashboard_income_spend_color"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:text="18,000" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dashboard_total_income2"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/dashboard_label"
                    android:elevation="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/product_return"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginLeft="10dp"

                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="18dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Returns" />

                            <TextView
                                android:id="@+id/total_return_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/dashboard_income_progress_color"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:text="18,000" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>